#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
259937	6446	10645	112344	115889	RP1-188K17.1	-	SGK1	CAMKK2	SGK	CAMKK|CAMKKB	Affinity Capture-Western	physical	Imai S (2003)	PUBMED:12628440	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
280998	8536	10645	114106	115889	-	-	CAMK1	CAMKK2	CAMKI	CAMKK|CAMKKB	Biochemical Activity	physical	Matsushita M (1999)	PUBMED:10187789	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q14012	B0YIY3	NP_003647	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
280999	5566	10645	111553	115889	-	-	PRKACA	CAMKK2	PKACA	CAMKK|CAMKKB	Biochemical Activity	physical	Matsushita M (1999)	PUBMED:10187789	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	P17612	A0A024R7J0	NP_001291278|NP_002721|NP_997401	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
446024	10645	23363	115889	116944	-	-	CAMKK2	OBSL1	CAMKK|CAMKKB	-	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	O75147	Q9H8B3	NP_001166902|NP_056126|NP_001166879	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446025	10645	801	115889	107252	-	-	CAMKK2	CALM1	CAMKK|CAMKKB	CALML2|CAMI|CPVT4|DD132|PHKD|caM	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	P62158	B4DJ51|E7ETZ0	NP_001350598|NP_001350599|NP_008819	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446026	10645	2318	115889	108607	-	-	CAMKK2	FLNC	CAMKK|CAMKKB	ABP-280|ABP280A|ABPA|ABPL|FLN2|MFM5|MPD4	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q14315	Q59H94	NP_001120959|NP_001449	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446027	10645	5563	115889	111550	-	-	CAMKK2	PRKAA2	CAMKK|CAMKKB	AMPK|AMPK2|AMPKa2|PRKAA	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	P54646	-	NP_006243	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446028	10645	10985	115889	116181	-	-	CAMKK2	GCN1L1	CAMKK|CAMKKB	GCN1|GCN1L|PRIC295	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q92616	-	NP_006827	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446029	10645	11260	115889	116420	-	-	CAMKK2	XPOT	CAMKK|CAMKKB	XPO3	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	O43592	A8KA19	NP_009166	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446030	10645	10788	115889	116004	-	-	CAMKK2	IQGAP2	CAMKK|CAMKKB	-	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q13576	B7Z7U6|B7Z7X2|Q59HA3|F5H7S7	NP_001272391|NP_001272390|NP_006624|NP_001272389	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446031	10645	5591	115889	111577	-	-	CAMKK2	PRKDC	CAMKK|CAMKKB	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	P78527	-	NP_001075109|NP_008835	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446032	10645	5571	115889	111558	-	-	CAMKK2	PRKAG1	CAMKK|CAMKKB	AMPKG	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	P54619	A0A024R125|F8VYY9	NP_001193638|NP_001193639|NP_002724	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446033	10645	2316	115889	108605	-	XX-FW83128A1.1	CAMKK2	FLNA	CAMKK|CAMKKB	ABP-280|ABPX|CSBS|CVD1|FLN|FLN-A|FLN1|FMD|MNS|NHBP|OPD|OPD1|OPD2|XLVD|XMVD	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	P21333	Q60FE5|Q6NXF2	NP_001447|NP_001104026	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446034	10645	23192	115889	116801	-	-	CAMKK2	ATG4B	CAMKK|CAMKKB	APG4B|AUTL1	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q9Y4P1	B3KVU2	NP_847896|NP_037457	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446035	10645	57488	115889	121556	-	tcag7.562	CAMKK2	ESYT2	CAMKK|CAMKKB	CHR2SYT|E-Syt2|FAM62B	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	A0FGR8	-	NP_065779|NP_001354702	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446036	10645	1432	115889	107819	-	RP1-179N16.5	CAMKK2	MAPK14	CAMKK|CAMKKB	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q16539	B4E0K5|A0A024RD15|L7RSM2	NP_620581|NP_001306|NP_620582|NP_620583	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446037	10645	55215	115889	120511	-	-	CAMKK2	FANCI	CAMKK|CAMKKB	KIAA1794	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q9NVI1	B3KNW8	NP_001363840|NP_001106849|NP_001363839|NP_060663	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446038	10645	8243	115889	113871	-	RP6-29D12.1	CAMKK2	SMC1A	CAMKK|CAMKKB	CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q14683	Q68EN4|G8JLG1	NP_001268392|NP_006297	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446039	10645	9126	115889	114574	-	-	CAMKK2	SMC3	CAMKK|CAMKKB	BAM|BMH|CDLS3|CSPG6|HCAP|SMC3L1	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q9UQE7	-	NP_005436	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446040	10645	8402	115889	113990	-	-	CAMKK2	SLC25A11	CAMKK|CAMKKB	OGC|SLC20A4	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q02978	Q6IBH0	NP_003553|NP_001158889|NP_001158890	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
446041	10645	3654	115889	109863	-	-	CAMKK2	IRAK1	CAMKK|CAMKKB	IRAK|pelle	Affinity Capture-MS	physical	Behrends C (2010)	PUBMED:20562859	9606	9606	High Throughput	-	-	Exogenous expression of bait	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	P51617	D3YTB5	NP_001020413|NP_001560|NP_001020414	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
591690	80254	10645	123200	115889	-	-	CEP63	CAMKK2	SCKL6	CAMKK|CAMKKB	Two-hybrid	physical	Camargo LM (2007)	PUBMED:17043677	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96MT8	-	NP_001340040|NP_001340041|NP_001340047|NP_001340042|NP_001340038|NP_001340053|NP_001340050|NP_001340051|NP_001340052|NP_001340039|NP_001340054|NP_001340046|NP_001035843|NP_001035842|NP_079456|NP_001340049|NP_001340048|NP_001035859|NP_001340037|NP_001340055	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
611436	4734	10645	110811	115889	PIG53	-	NEDD4	CAMKK2	NEDD4-1|RPF1	CAMKK|CAMKKB	Reconstituted Complex	physical	Persaud A (2009)	PUBMED:19953087	9606	9606	High Throughput	-	-	High Throughput: Protein microarray	-	BIOGRID	P46934	-	NP_006145|NP_001271267|NP_001316141|NP_001271268|NP_001271269|NP_940682	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
738291	10645	351	115889	106848	-	-	CAMKK2	APP	CAMKK|CAMKKB	AAA|ABETA|ABPP|AD1|APPI|CTFgamma|CVAP|PN-II|PN2	Reconstituted Complex	physical	Olah J (2011)	PUBMED:21832049	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	P05067	B4DGD0|E9PG40|B4DJT9	NP_958817|NP_958816|NP_001191230|NP_001191231|NP_001191232|NP_000475|NP_001372182|NP_001129488|NP_001129603|NP_001129601|NP_001129602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
829231	3320	10645	109552	115889	-	-	HSP90AA1	CAMKK2	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	CAMKK|CAMKKB	Affinity Capture-Luminescence	physical	Taipale M (2012)	PUBMED:22939624	9606	9606	High Throughput	-	-	-	-	BIOGRID	P07900	Q86SX1|K9JA46	NP_005339|NP_001017963	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1189155	1432	10645	107819	115889	RP1-179N16.5	-	MAPK14	CAMKK2	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999995626	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.999995626, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q16539	B4E0K5|A0A024RD15|L7RSM2	NP_620581|NP_001306|NP_620582|NP_620583	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1278894	351	10645	106848	115889	-	-	APP	CAMKK2	AAA|ABETA|ABPP|AD1|APPI|CTFgamma|CVAP|PN-II|PN2	CAMKK|CAMKKB	Reconstituted Complex	physical	Virok DP (2011)	PUBMED:21244100	9606	9606	High Throughput	-	-	Oligomeric amyloid-beta queried against the ProtoArray Human Protein Microarray	-	BIOGRID	P05067	B4DGD0|E9PG40|B4DJT9	NP_958817|NP_958816|NP_001191230|NP_001191231|NP_001191232|NP_000475|NP_001372182|NP_001129488|NP_001129603|NP_001129601|NP_001129602	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2221245	2644	10645	108914	115889	-	-	GCHFR	CAMKK2	GFRP|HsT16933|P35	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999997683	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999997683, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P30047	-	NP_005249	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2223457	1432	10645	107819	115889	RP1-179N16.5	-	MAPK14	CAMKK2	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999986565	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999986565, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q16539	B4E0K5|A0A024RD15|L7RSM2	NP_620581|NP_001306|NP_620582|NP_620583	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2232489	240	10645	106741	115889	RP11-67C2.3	-	ALOX5	CAMKK2	5-LO|5-LOX|5LPG|LOG5	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.998931849	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.998931849, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P09917	-	NP_001307791|NP_001307790|NP_001243082|NP_001243083|NP_000689	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2232562	135398	10645	126429	115889	-	-	C6orf141	CAMKK2	-	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.998903756	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.998903756, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q5SZD1	A0A024RD72	NP_001139124	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2263445	642938	10645	568370	115889	-	-	FAM196A	CAMKK2	C10orf141	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.857125352	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.857125352, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q6ZSG2	-	NP_001034851	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2377537	7706	10645	113500	115889	-	-	TRIM25	CAMKK2	EFP|RNF147|Z147|ZNF147	CAMKK|CAMKKB	Affinity Capture-RNA	physical	Choudhury NR (2017)	PUBMED:29117863	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q14258	-	NP_005073	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2635317	1859	10645	108192	115889	-	-	DYRK1A	CAMKK2	DYRK|DYRK1|HP86|MNB|MNBH|MRD7	CAMKK|CAMKKB	Affinity Capture-MS	physical	Guard SE (2019)	PUBMED:31024071	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q13627	-	NP_567824|NP_001334650|NP_001387|NP_001334651|NP_569120|NP_569122|NP_001334652	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2747212	23363	10645	116944	115889	-	-	OBSL1	CAMKK2	-	CAMKK|CAMKKB	Affinity Capture-MS	physical	Wang P (2019)	PUBMED:31343991	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75147	Q9H8B3	NP_001166902|NP_056126|NP_001166879	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2786001	7431	10645	113272	115889	RP11-124N14.1	-	VIM	CAMKK2	CTRCT30|HEL113	CAMKK|CAMKKB	Proximity Label-MS	physical	Fasci D (2018)	PUBMED:30021884	9606	9606	High Throughput	-	-	interaction identified using XL-MS (cross-linking mass spectrometry): TX100-insoluble fractions from cells were treated with cross-linker and cross-linked proteins were identified by mass-spectrometry; interaction is undirectional; therefore bait and prey/hit have been assigned arbitrarily; interactions with FDRs (false discovery rates) of 1% or less were reported; this interaction was not detected in parallel experiments using unfractionated cells or TX100-soluble fractions	-	BIOGRID	P08670	V9HWE1	NP_003371	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2800718	43740578	10645	4383856	115889	GU280_gp01_nsp7	-	nsp7	CAMKK2	ORF1ab|ORF1ab-nsp7|SARS-CoV2 nsp7|SARS-CoV-2 nsp7|R1AB_SARS2|PRO_0000449625	CAMKK|CAMKKB	Proximity Label-MS	physical	Laurent E (2020)	DOI:10.1101/2020.08.28.272955	2697049	9606	High Throughput	-	-	BioID|To facilitate data interpretation, an arbitrary filter was used to filter out human prey proteins connected to 8 or more viral bait proteins. High confidence interactors had an FDR < 0.01 and were detected by 7 or fewer viral bait proteins.	-	BIOGRID	P0DTD1	-	YP_009725303	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2908075	5562	10645	111549	115889	-	-	PRKAA1	CAMKK2	AMPK|AMPKa1	CAMKK|CAMKKB	Affinity Capture-Western	physical	Jia J (2020)	PUBMED:31995728	9606	9606	Low Throughput	-	-	Hits identified by BioWeB	-	BIOGRID	Q13131	-	NP_996790|NP_006242	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2908792	10645	11315	115889	116446	-	CTA-215D11.1	CAMKK2	PARK7	CAMKK|CAMKKB	DJ-1|DJ1|HEL-S-67p	Affinity Capture-Western	physical	Xu X (2020)	PUBMED:31232473	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q99497	V9HWC2	NP_009193|NP_001116849	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2908793	11315	10645	116446	115889	CTA-215D11.1	-	PARK7	CAMKK2	DJ-1|DJ1|HEL-S-67p	CAMKK|CAMKKB	Affinity Capture-Western	physical	Xu X (2020)	PUBMED:31232473	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q99497	V9HWC2	NP_009193|NP_001116849	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2908794	10645	11315	115889	116446	-	CTA-215D11.1	CAMKK2	PARK7	CAMKK|CAMKKB	DJ-1|DJ1|HEL-S-67p	Reconstituted Complex	physical	Xu X (2020)	PUBMED:31232473	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q99497	V9HWC2	NP_009193|NP_001116849	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2908795	11315	10645	116446	115889	CTA-215D11.1	-	PARK7	CAMKK2	DJ-1|DJ1|HEL-S-67p	CAMKK|CAMKKB	Co-localization	physical	Xu X (2020)	PUBMED:31232473	9606	9606	Low Throughput	-	-	PLA	-	BIOGRID	Q99497	V9HWC2	NP_009193|NP_001116849	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2939983	7266	10645	113117	115889	-	-	DNAJC7	CAMKK2	DJ11|DJC7|TPR2|TTC2	CAMKK|CAMKKB	Proximity Label-MS	physical	Piette BL (2021)	PUBMED:33957083	9606	9606	High Throughput	55.0	-	BioID|High confidence proximal protein interactions had an average probability of the identified interaction (AvgP) >= 0.98. The associated score represents the fold change of spectral counts (or intensities) for each individual interaction.	-	BIOGRID	Q99615	-	NP_001138238|NP_003306	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3039272	10645	10009	115889	115327	-	-	CAMKK2	ZBTB33	CAMKK|CAMKKB	ZNF-kaiso|ZNF348	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.780327962	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.780327962, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q86T24	-	NP_006768|NP_001171671	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3041774	2644	10645	108914	115889	-	-	GCHFR	CAMKK2	GFRP|HsT16933|P35	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.996855353	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.996855353, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P30047	-	NP_005249	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3054465	10645	3658	115889	109866	-	-	CAMKK2	IREB2	CAMKK|CAMKKB	ACO3|IRP2|IRP2AD	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999834276	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999834276, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	P48200	D3DW85	NP_001341923|NP_001307872|NP_001307871|NP_001307870|NP_004127	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3061651	10645	57215	115889	121453	-	HRIHFB2206	CAMKK2	THAP11	CAMKK|CAMKKB	CTG-B43a|CTG-B45d|RONIN	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.919695568	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.919695568, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q96EK4	-	NP_065190	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3066890	240	10645	106741	115889	RP11-67C2.3	-	ALOX5	CAMKK2	5-LO|5-LOX|5LPG|LOG5	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.812157866	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.812157866, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P09917	-	NP_001307791|NP_001307790|NP_001243082|NP_001243083|NP_000689	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3070524	4635	10645	110719	115889	PRO1957	-	MYL4	CAMKK2	ALC1|AMLC|GT1	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999849903	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999849903, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P12829	-	NP_001002841|NP_002467	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3076109	5616	10645	111601	115889	-	-	PRKY	CAMKK2	PRKXP3|PRKYP	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.850135328	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.850135328, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	-	-	-	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3078252	10645	23363	115889	116944	-	-	CAMKK2	OBSL1	CAMKK|CAMKKB	-	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999548685	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999548685, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	O75147	Q9H8B3	NP_001166902|NP_056126|NP_001166879	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3080250	10645	5563	115889	111550	-	-	CAMKK2	PRKAA2	CAMKK|CAMKKB	AMPK|AMPK2|AMPKa2|PRKAA	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.997741458	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.997741458, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	P54646	-	NP_006243	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3091273	1432	10645	107819	115889	RP1-179N16.5	-	MAPK14	CAMKK2	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.98604834	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.98604834, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q16539	B4E0K5|A0A024RD15|L7RSM2	NP_620581|NP_001306|NP_620582|NP_620583	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3099174	642938	10645	568370	115889	-	-	FAM196A	CAMKK2	C10orf141	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.855167211	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.855167211, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q6ZSG2	-	NP_001034851	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3103336	27145	10645	118029	115889	-	-	FILIP1	CAMKK2	FILIP	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999498123	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999498123, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q7Z7B0	-	NP_001287795|NP_056502|NP_001276916	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3111542	10645	5564	115889	111551	-	-	CAMKK2	PRKAB1	CAMKK|CAMKKB	AMPK|HAMPKb	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.980248862	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.980248862, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q9Y478	A0A024RBN1	NP_006244	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3118360	135398	10645	126429	115889	-	-	C6orf141	CAMKK2	-	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.768097118	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.768097118, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q5SZD1	A0A024RD72	NP_001139124	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3121500	801	10645	107252	115889	-	-	CALM1	CAMKK2	CALML2|CAMI|CPVT4|DD132|PHKD|caM	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999994027	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999994027, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P62158	B4DJ51|E7ETZ0	NP_001350598|NP_001350599|NP_008819	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3125089	80824	10645	123321	115889	-	-	DUSP16	CAMKK2	MKP-7|MKP7	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.947119549	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.947119549, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9BY84	A0A024RAR2	NP_085143	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3132738	3094	10645	109341	115889	-	-	HINT1	CAMKK2	HINT|NMAN|PKCI-1|PRKCNH1	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999972708	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999972708, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P49773	-	NP_005331	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3135038	2289	10645	108579	115889	RP3-340B19.6	-	FKBP5	CAMKK2	AIG6|FKBP51|FKBP54|P54|PPIase|Ptg-10	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.995330365	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.995330365, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999967126, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q13451	Q2TA84	NP_001139249|NP_001139248|NP_001139247|NP_004108	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3143028	10645	5571	115889	111558	-	-	CAMKK2	PRKAG1	CAMKK|CAMKKB	AMPKG	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.874317833	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.874317833, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	P54619	A0A024R125|F8VYY9	NP_001193638|NP_001193639|NP_002724	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3146884	64446	10645	122183	115889	-	-	DNAI2	CAMKK2	CILD9|DIC2	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.84760785	-	BioPlex HCT HCT116 cells CompPASS score = 0.84760785, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9GZS0	-	NP_001166281|NP_075462	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3146968	25895	10645	117403	115889	-	-	METTL21B	CAMKK2	FAM119B	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.996470889	-	BioPlex HCT HCT116 cells CompPASS score = 0.996470889, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96AZ1	-	NP_056248|NP_996797	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3153017	11140	10645	116312	115889	-	-	CDC37	CAMKK2	P50CDC37	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999999911	-	BioPlex HCT HCT116 cells CompPASS score = 0.999999911, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q16543	A0A024R7B7	NP_008996	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3161656	80700	10645	123263	115889	-	-	UBXN6	CAMKK2	UBXD1|UBXDC2	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.998472789	-	BioPlex HCT HCT116 cells CompPASS score = 0.998472789, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9BZV1	-	NP_079517|NP_001164562	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3162628	2810	10645	109072	115889	-	-	SFN	CAMKK2	YWHAS	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.996242559	-	BioPlex HCT HCT116 cells CompPASS score = 0.996242559, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P31947	-	NP_006133	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3164309	64423	10645	122172	115889	hCG_2029577	-	INF2	CAMKK2	C14orf151|C14orf173|CMTDIE|FSGS5|pp9484	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.954523762	-	BioPlex HCT HCT116 cells CompPASS score = 0.954523762, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q27J81	-	NP_001026884|NP_071934|NP_116103	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3177769	4861	10645	110922	115889	-	-	NPAS1	CAMKK2	MOP5|PASD5|bHLHe11	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.998709058	-	BioPlex HCT HCT116 cells CompPASS score = 0.998709058, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q99742	-	NP_002508	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3182567	10533	10645	115787	115889	-	-	ATG7	CAMKK2	APG7-LIKE|APG7L|GSA7	CAMKK|CAMKKB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.928841701	-	BioPlex HCT HCT116 cells CompPASS score = 0.928841701, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O95352	A0A024R2E9	NP_006386|NP_001138384|NP_001129503	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3349163	801	10645	107252	115889	-	-	CALM1	CAMKK2	CALML2|CAMI|CPVT4|DD132|PHKD|caM	CAMKK|CAMKKB	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P62158	B4DJ51|E7ETZ0	NP_001350598|NP_001350599|NP_008819	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3349257	805	10645	107256	115889	-	-	CALM2	CAMKK2	CAMII|PHKD|PHKD2	CAMKK|CAMKKB	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P62158	B4DJ51	NP_001292555|NP_001292554|NP_001734|NP_001292553	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3349398	808	10645	107259	115889	-	-	CALM3	CAMKK2	HEL-S-72|PHKD|PHKD3	CAMKK|CAMKKB	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P62158	B4DJ51|Q9BRL5	NP_001316855|NP_001316854|NP_001316853|NP_001316852|NP_001316851|NP_001316850|NP_005175	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3356167	2289	10645	108579	115889	RP3-340B19.6	-	FKBP5	CAMKK2	AIG6|FKBP51|FKBP54|P54|PPIase|Ptg-10	CAMKK|CAMKKB	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q13451	Q2TA84	NP_001139249|NP_001139248|NP_001139247|NP_004108	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3480127	1409	10645	107799	115889	-	-	CRYAA	CAMKK2	CRYA1|CTRCT9|HSPB4	CAMKK|CAMKKB	Reconstituted Complex	physical	Fan Q (2014)	PUBMED:24453475	9606	9606	High Throughput	-	-	Human proteome microarray	-	BIOGRID	P02489	E9PHE4	NP_000385	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3484192	814	10645	107264	115889	-	-	CAMK4	CAMKK2	CaMK IV|CaMK-GR|IV|caMK	CAMKK|CAMKKB	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	170.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q16566	-	NP_001310305|NP_001310303|NP_001735|NP_001310304|NP_001310306	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3486008	10645	389549	115889	133180	-	-	CAMKK2	FEZF1	CAMKK|CAMKKB	FEZ|HH22|ZNF312B	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	68.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	A0PJY2	-	NP_001153736|NP_001019784	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3486009	10645	23363	115889	116944	-	-	CAMKK2	OBSL1	CAMKK|CAMKKB	-	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	5576.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	O75147	Q9H8B3	NP_001166902|NP_056126|NP_001166879	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3486010	10645	23417	115889	116989	-	-	CAMKK2	MLYCD	CAMKK|CAMKKB	MCD	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	272.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	O95822	-	NP_036345	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3486011	10645	493	115889	106983	-	-	CAMKK2	ATP2B4	CAMKK|CAMKKB	ATP2B2|MXRA1|PMCA4|PMCA4b|PMCA4x	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	68.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	P23634	A0A024R968	NP_001675|NP_001001396|NP_001352712|NP_001352713	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3486012	10645	3094	115889	109341	-	-	CAMKK2	HINT1	CAMKK|CAMKKB	HINT|NMAN|PKCI-1|PRKCNH1	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	25.5	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	P49773	-	NP_005331	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3486013	10645	6576	115889	112464	-	-	CAMKK2	SLC25A1	CAMKK|CAMKKB	CTP|D2L2AD|SEA|SLC20A3	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	25.5	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	P53007	D9HTE9|B4DP62	NP_001243463|NP_001274316|NP_005975	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3486014	10645	253943	115889	128997	-	-	CAMKK2	YTHDF3	CAMKK|CAMKKB	-	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	68.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q7Z739	A0A024R7W5|B4DPX9|Q8N3V9|Q658Z6|Q8NA80|A0A087WY31	NP_689971|NP_001264743|NP_001264742|NP_001264745|NP_001264744|NP_001264747|NP_001264746	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3549197	10645	55143	115889	120446	-	-	CAMKK2	CDCA8	CAMKK|CAMKKB	BOR|BOREALIN|DasraB|MESRGP	Affinity Capture-MS	physical	Golkowski M (2023)	PUBMED:36736316	9606	9606	High Throughput	0.715988534	-	A kinobead competition and correlation analysis (kiCCA) involving a quantitative mass spectrometry-based chemoproteomic method was carried out to identify endogenous kinase interactors.|High confidence interactions had a kiCCA Pearson R Value >=0.6.	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	Q53HL2	-	NP_001243804|NP_060571	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3549198	10645	22824	115889	116500	-	-	CAMKK2	HSPA4L	CAMKK|CAMKKB	APG-1|HSPH3|Osp94	Affinity Capture-MS	physical	Golkowski M (2023)	PUBMED:36736316	9606	9606	High Throughput	0.693067124	-	A kinobead competition and correlation analysis (kiCCA) involving a quantitative mass spectrometry-based chemoproteomic method was carried out to identify endogenous kinase interactors.|High confidence interactions had a kiCCA Pearson R Value >=0.6.	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	O95757	-	NP_055093|NP_001304312|NP_001304311|NP_001304310	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3549199	10645	51053	115889	119246	-	-	CAMKK2	GMNN	CAMKK|CAMKKB	Gem	Affinity Capture-MS	physical	Golkowski M (2023)	PUBMED:36736316	9606	9606	High Throughput	0.614662771	-	A kinobead competition and correlation analysis (kiCCA) involving a quantitative mass spectrometry-based chemoproteomic method was carried out to identify endogenous kinase interactors.|High confidence interactions had a kiCCA Pearson R Value >=0.6.	-	BIOGRID	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	O75496	A0A024QZY7	NP_001238920|NP_001238919|NP_001238918|NP_056979	-	-	-	-	-	-	Homo sapiens	Homo sapiens
